<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/tweak"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/relativerow" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_below="@+id/tweak"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/relativerow" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/help"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_below="@+id/setting"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/relativerow" >
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/delete"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/relativerow" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dp"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_below="@+id/delete"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/relativerow" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_below="@+id/dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/relativerow" >
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tweakuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/nottweak"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>