<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="angeloid.dreamnarae.v3"
    android:versionCode="8"
    android:versionName="3.0.3" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIMAX_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:allowBackup="false"
        android:allowClearUserData="false"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:name="org.holoeverywhere.app.Application"
        android:label="@string/app_name"
        android:persistent="true"
        android:requiredForAllUsers="true"
        android:screenOrientation="portrait"
        android:theme="@style/Holo.Base.Theme.Light" >
        <activity
            android:name="angeloid.dreamnarae.v3.main.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="angeloid.dreamnarae.v3.PreferenceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="angeloid.dreamnarae.v3.guide.GuideActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="angeloid.dreamnarae.v3.tweak.DPCheck"
            android:screenOrientation="portrait" />
        <activity
            android:name="angeloid.dreamnarae.v3.tweak.Tweak"
            android:screenOrientation="portrait" />
        <activity
            android:name="angeloid.dreamnarae.v3.tutorial.TutorialActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Holo.Theme.Light.NoActionBar" />
        <activity
            android:name="angeloid.dreamnarae.v3.NotRoot"
            android:screenOrientation="portrait" />
        <activity
            android:name="angeloid.dreamnarae.v3.SendReport"
            android:screenOrientation="portrait" />
        <activity
            android:name="angeloid.dreamnarae.v3.tweak.Angel_Biling"
             android:screenOrientation="portrait" />
            

        <receiver
            android:name="angeloid.dreamnarae.v3.service.BootReceiver"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="angeloid.dreamnarae.v3.service.RestartService"
            android:enabled="true" />

        <service
            android:name="angeloid.dreamnarae.v3.service.EntropyService"
            android:enabled="true" />
    </application>

</manifest>